# Recursive v1.084
font_size                10.5
font_family              Rec Mono Casual
bold_font                Rec Mono Casual Bold
italic_font              Rec Mono Casual Italic
bold_italic_font         Rec Mono Casual Bold Italic
adjust_line_height       1
# JetBrainsMono v2.242 Patch Nerd Font v2.1.0
# font_size                10.0
# font_family              JetBrains Mono Medium Nerd Font Complete
# bold_font                JetBrains Mono ExtraBold Nerd Font Complete
# italic_font              JetBrains Mono Medium Italic Nerd Font Complete
# bold_italic_font         JetBrains Mono ExtraBold Italic Nerd Font Complete
# adjust_line_height       0
disable_ligatures        never
                         
remember_window_size     no
initial_window_width     80c
initial_window_height    24c

window_resize_step_cells 2
window_resize_step_lines 2


background                #161821
foreground                #c6c8d1

selection_background      #ffffff
selection_foreground      #000000

cursor                    #d2d4de

# black
color0                    #161821
color8                    #6b7089

# red
color1                    #e27878
color9                    #e98989

# green
color2                    #b4be82
color10                   #c0ca8e

# yellow/orange
color3                    #e2a478
color11                   #e9b189

# blue
color4                    #84a0c6
color12                   #91acd1

# magenta/purple
color5                    #a093c7
color13                   #ada0d3

# cyan
color6                    #89b8c2
color14                   #95c4ce

# white
color7                    #c6c8d1
color15                   #d2d4de

# tab bar
active_tab_foreground     #161821
active_tab_background     #84a0c6
inactive_tab_foreground   #d2d4de
inactive_tab_background   #353a50
tab_bar_background        #0f1117

background_opacity        0.97

clear_all_shortcuts       yes
